# Configurações do datasource
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=${URL_POSTGRES}
spring.datasource.username=${USERNAME_POSTGRES}
spring.datasource.password=${PASSWORD_POSTGRES}

# Configurações do JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações de segurança
security.oauth2.resource.id=bcrypt

# Porta do servidor
server.port=8080

api.security.token.secret=${JWT_SECRET:my-secret-key}
